#Common
BUCKET_NAME=kpler-data-scraping
EXECUTABLE_PATH=chromedriver-linux64/chromedriver

#plan_operation_system
month-year = "12/2024"
PLAN_OPERATION_SYSTEM_SHEET_NAME_1 = "PO Transporte"
PLAN_OPERATION_SYSTEM_SHEET_NAME_2 = "PO Existencias"
PLAN_OPERATION_SYSTEM_WEBSITE_URL = "https://www.enagas.es/es/gestion-tecnica-sistema/energy-data/parametros-fisicos/capacidades-tecnicas-flujos-fisicos/plan-operacion-sistema/"

#Naturla Gas
NATURAL_GAS_SOURCE=ppac.gov.in_natural-gas.pdf/natural-gas
NATURAL_GAS_URL=https://ppac.gov.in/natural-gas/sectoral-consumption

#Electric Power
Electric_power_DATE_INTERVAL = 2024-04-01/2024-05-01
ELECTRIC_POWER_URL = https://www.enecho.meti.go.jp/statistics/electric_power/ep002/xls/year/1-1-year.xlsx

#manifesto
MANIFESTO_URL = "http://www.aduanet.gob.pe/cl-ad-itconsmanifiesto/manifiestoITS01Alias?accion=consultarManifiesto"

#Crude_oil
CRUDE_OIL_SOURCE = "data.stats.gov.cn/crude_oil"
CRUDE_OIL_URL = "https://data.stats.gov.cn/english/easyquery.htm?cn=A01"

#Electricity Gas
ELECTRICITY_GAS_URL = https://www.enecho.meti.go.jp/category/electricity_and_gas/electricity_measures/pdf/denryoku_LNG_stock.pdf
